{
  "name": "practical-fsd-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Practical FSD - Next.js 15 + React Compiler + Feature-Sliced Design Guide",
  "scripts": {
    "dev": "pnpm --filter ./examples/v1.0-basic dev",
    "dev:v1": "pnpm --filter ./examples/v1.0-basic dev",
    "build": "pnpm -r build",
    "build:v1": "pnpm --filter ./examples/v1.0-basic build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf node_modules .next"
  },
  "keywords": [
    "nextjs",
    "react",
    "fsd",
    "feature-sliced-design",
    "react-compiler",
    "architecture"
  ],
  "author": "Practical FSD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/practical-fsd/guide"
  }
}
